require './db/users.rb'

evaluation_model_coc = EvaluationModel.create(
  name: '黑龙江省工商联直属商会评价办法',
  evaluation_type: '商会评价',
  evaluations: [
    {
      content: '统筹谋划商会发展（80分）',
      details: [
        {
          item: '制定发展规划（10分）',
          standard: '发展规划有明确的目标、任务、举措，围绕本领域国内外发展态势，结合国家和本省非公经济政策，体现商会建设要求和自身发展需要。（10分）',
          score: 10
        },
        {
          item: '制定年度工作计划',
          standard: "1. 针对商会发展规划进行任务分解，围绕商会会员诉求，体现商会自身工作特色；（10分）\n2. 省工商联年度工作要点的组织落实；（10分）\n3. 对商会存在问题提出针对性解决措施，并结合实际进行动态调整；（5分）",
          score: 25
        },
        {
          item: '必备工作保障（15分）',
          standard: "1. 秘书长为专职；（5分）\n2. 专职工作人员，签订劳动合同、缴纳社保；；（5分）\n3. 有办公经费、办公场地和设备；（5分）",
          score: 15
        },
        {
          item: '建立工作联络格局（30分）',
          standard: "视与省工商联其他直属商会、其它商协会横向联系情况，同领域、不同地域商协会间纵向工作联系机制（如徽章联席会、秘书长联席会、产业集群联盟等）活动开展情况打分（10分）\n1.参与、配合完成全国工商联工作任务；（5分）\n2.贯彻落实省工商联工作任务；（10分）\n 3.配合地方工商联完成任务（5分）",
          score: 30
        }
      ]
    },
    {
      content: '班子建设（110分）',
      details: [
        {
          item: '政治素质（10分）',
          standard: "1.商会负责人再会议、活动中的政治观点、政治言行等；（5分）\n 2.所在企业党、团、工会组织建设及活动开展等（5分）",
          score: 10
        },
        {
          item: '示范引领（15分）',
          standard: "1. 能否正确宣传、贯彻、落实党和国家的路线方针政策，遵纪守法状况；（5分）\n2. 引领会员报党恩、听党走、跟党走；（5分）\n3. 维护习近平同志为核心的党中央权威和集中统一领导等；（5分）",
          score: 15
        },
        {
          item: '积极履职尽责（15分）',
          standard: "1. 参加工商联会议（执委会、常委会等）；（5分）\n2. 引领会员报党恩、听党走、跟党走；（5分）\n3. 维护习近平同志为核心的党中央权威和集中统一领导等；（5分）",
          score: 15
        },
        {
          item: '积极履职尽责（20分）',
          standard: "1. 组织落实党委政府和工商联等部门交办的各项任务；（10分）\n2. 按要求参加党委政府和工商联等部门组织的各类会议及学习培训活动，为会员提供卓有成效的服务，承上启下发挥作用；（10分）",
          score: 20
        },
        {
          item: '班子代表性（15分）',
          standard: "1. 班子成员业内代表性；（5分）\n2. 班子成员为省民营经济百强企业；（5分）；\n3.班子成员为各行业龙头企业；（5分）",
          score: 15
        },
        {
          item: '民主决策情况（25分）',
          standard: "视重大事项按章程和议事会议制度规定执行情况打分；（10分）\n视民主测评情况打分；（15分）；",
          score: 25
        },
        {
          item: '商会党建（10分）',
          standard: "1. 成立党组织；（5分）\n2. 发挥作用情况，包括党建宣传、展示、活动开展和党员发挥模范带头作用等；（5分）；",
          score: 10
        }
      ]
    },
    {
      content: '团结教育（110分）',
      details: [
        {
          item: '会员发展（30分）',
          standard: "商会会员年增长率不低5%（10分）\n 1.年度新增会员中，年轻一代会员占一定比例；（10分）\n2.年度新增会员中，有代表性小微企业占一定比例；（10分）",
          score: 30
        },
        {
          item: '政治引领作用（15分）',
          standard: "1.制定活动方案；（5分）\n2.活动内容切合实际可操作性强；（5分）\n3.活动效果好；（5分）",
          score: 15
        },
        {
          item: '政治引领作用（15分）',
          standard: "1. 商会与政府有关部门建立沟通联系机制；（5分）\n2.商会与工商联业务主管部门建立长效联系机制；（5分）\n3.引导会员践行亲清新型政商关系；（5分）",
          score: 15
        },
        {
          item: '政治引领作用（20分）',
          standard: '视年轻一代教育培养、组织开展有针对性的教育培训活动等情况打分（20分）',
          score: 20
        },
        {
          item: '政治引领作用（30分）',
          standard: "1.组织会员参与“百企帮百村联万户”精准扶贫行动情况；（10分）\n2.参与光彩事业情况；（10分）；\n3.投身公益慈善活动情况；（10分）",
          score: 30
        }
      ]
    },
    {
      content: '服务发展（140分）',
      details: [
        {
          item: '服务平台建设（10分）',
          standard: '视建设有各类服务平台及数量情况打分。（其中，信息平台包括出版会刊、建立网站等；融资平台包括成立产业基金、进行投资担保、贷款授信等；技术平台包括开展产学研对接、成立技术研发机构、新技术推广使用等；人才平台包括行业培训、资质认证等；国际交流平台包括开展对外交流合作，组织会员企业“走出去”、参与“一带一路”建设等。）（10分）',
          score: 10
        },
        {
          item: '服务平台建设（30分）',
          standard: "1.服务平台贴近会员需求、切实为会员排忧解难；（10分）\n2.服务平台发挥作用；（10分）\n3.服务平台社会影响、凝聚力；（10分）",
          score: 30
        },
        {
          item: '助推企业发展（20分）',
          standard: '视带领商会会员积极投身“千企联帮带”活动，立足优势互补短板，内联外引，互帮互助，互惠双赢，共同实现高质量发展情况打分（20分）',
          score: 20
        },
        {
          item: '助推企业发展（20分）',
          standard: '视引导会员企业转型升级、创新发展，定期发布政策、市场等相关信息，推动产业集群、技术与资源优势互补，引领企业高质量发展情况打分。（20分）',
          score: 20
        },
        {
          item: '调查研究，参政议政（20分）',
          standard: '围绕党委政府工作部署，聚焦“破解民营经济偏弱”目标，促进“两个健康” 和省委“六个强省”目标，再兴边富民、县域经济发展、扶贫攻坚等方面开展调查研究，每年至少向省工商联报送1份调研报告，1份反应当地民营经济发展，特别是在国家和全省层面重点关注和解决问题的提按议案（20分）',
          score: 20
        },
        {
          item: '调查研究，参政议政（10分）',
          standard: '每月向工商联报送民营经济、商会工作、企业舆情等动态性信息（10分）',
          score: 10
        },
        {
          item: '反映诉求，维护权益（20分）',
          standard: "1.开展普法宣传教育；（5分）\n 2.为所属会员企业提供法律咨询，解答各类法律问题；（5分）\n 开展民营企业劳动关系状况检测，预防化解风险隐患；建立商会调解组织，开展争议调解和参与化解矛盾纠纷；（10分）",
          score: 20
        },
        {
          item: '形成合力，打造法制营商环境（10分）',
          standard: '配合相关部门，为构建法制化营商环境提供服务、组织会员参与情况打分；（10分）',
          score: 10
        }
      ]
    }, {
      content: '自律规范（110分）',
      details: [
        {
          item: '法人治理结构建设（30分）',
          standard: '视秘书处理日常工作、联系会员、组织活动、落实工商联各项任务、及时报送商会各类信息等情况打分（30分）',
          score: 30
        },
        {
          item: '内部管理规范（40分）',
          standard: "视建有人事、档案、会议、印章、财务、会费管理、会员管理、资产管理等内部管理制度情况打分；（20分）\n视各项制度执行情况打分（20分）",
          score: 40
        },
        {
          item: '讲诚信有自律（40分）',
          standard: "1.开展“守法诚信公开承诺”活动，建立信用档案，对会员企业开展信用评价；（20分）\n2.开展诚信教育，对失信企业进行警示教育；（10分）\n 按规定公布重大信息情况打分（10分）",
          score: 40
        }
      ]
    }, {
      content: '加分项（50分）',
      details: [
        {
          item: '创新工作（15分）',
          standard: '视上会开展重要活动、信息发布、意见建议被中央或省部级媒体、机构采纳情况打分；（15分）',
          score: 15
        },
        {
          item: '获得表彰、奖励情况（15分）',
          standard: '获得全国、省级工商联或其他省部级表彰，国家级一项5分，省级3分，最高15分',
          score: 15
        },
        {
          item: '特色工作（20分）',
          standard: "1.积极参与“千企联帮带”活动并取得实效；（5分）\n2.广泛开展招商引资、引智，促成项目落地和优秀人才引入；（5分）\n3.“百企帮百村联万户”精准扶贫取得成效并形成案例的每项加5分，最高10分",
          score: 20
        }
      ]
    }
  ],
  levels: [
    {
      name: 'A',
      max: 600,
      min: 500
    },
    {
      name: 'B',
      max: 499,
      min: 400
    },
    {
      name: 'C',
      max: 399,
      min: 300
    },
    {
      name: 'D',
      max: 299,
      min: 0
    }
  ],
  role_percentages: [
    {
      role: '自我评价',
      percentage: BigDecimal('0.20')
    },
    {
      role: '匿名评价',
      percentage: BigDecimal('0.20')
    },
    {
      role: '省工商联',
      percentage: BigDecimal('0.60')
    }
  ]
)

evaluation_model_chairman = EvaluationModel.create(
  name: '黑龙江省工商联企业家副主席副会长执委履职情况评价办法',
  evaluation_type: '执委评价',
  evaluations: [
    {
      content: '思想政治表现（15分）',
      details: [
        {
          item: '思想政治表现',
          standard: '1.参加教育培训活动；（5分）',
          score: 5
        },
        {
          item: '思想政治表现',
          standard: '2.带头推进企业党建；（5分）',
          score: 5
        },
        {
          item: '思想政治表现',
          standard: '3.积极发声，树立企业家良好形象；（5分）',
          score: 5
        }
      ]
    },
    {
      content: '行业发展能力（25分）',
      details: [
        {
          item: '行业发展能力',
          standard: '4.企业健康发展；（5分）',
          score: 5
        },
        {
          item: '行业发展能力',
          standard: '5.参与商会建设；（5分）',
          score: 5
        },
        {
          item: '行业发展能力',
          standard: '6.助推商会发展；（5分）',
          score: 5
        },
        {
          item: '行业发展能力',
          standard: '7.制定行业标准；（5分）',
          score: 5
        },
        {
          item: '行业发展能力',
          standard: '8.广泛联系非公有制企业和人事；（5分）',
          score: 5
        }
      ]
    },
    {
      content: '参政议政能力（15分）',
      details: [
        {
          item: '参政议政能力',
          standard: '9.开展行业领域调研（5分）',
          score: 5
        },
        {
          item: '参政议政能力',
          standard: '10.反映意见建议（5分）',
          score: 5
        },
        {
          item: '参政议政能力',
          standard: '11.提交社情民意。（5分）',
          score: 5
        }
      ]
    },
    {
      content: '社会信誉（20分）',
      details: [
        {
          item: '社会信誉',
          standard: '12.践行亲清型政商关系；（5分）',
          score: 5
        },
        {
          item: '社会信誉',
          standard: '13.依法诚信经营；（5分）',
          score: 5
        },
        {
          item: '社会信誉',
          standard: '14.构建和谐劳动关系；（5分）',
          score: 5
        },
        {
          item: '社会信誉',
          standard: '15.荣获全国性、省级表彰或奖励；（5分）',
          score: 5
        }
      ]
    }, {
      content: '参与度（25分）',
      details: [
        {
          item: '参与度',
          standard: '16.参加工商联各类会议和活动；（10分）',
          score: 10
        },
        {
          item: '参与度',
          standard: '17.参加工商联联系调研工作；（10分）',
          score: 10
        },
        {
          item: '参与度',
          standard: '18.参加征求意见会等会议活动；（5分）',
          score: 5
        }
      ]
    }, {
      content: '贡献度（40分）',
      details: [
        {
          item: '贡献度',
          standard: '19.主动参与“百企帮百村联万户”等扶贫攻坚行动；（10分）',
          score: 10
        },
        {
          item: '贡献度',
          standard: '20.积极参与“千企联帮带”活动并取得实效；（10分）',

          score: 10
        },
        {
          item: '贡献度',
          standard: '21.服务“六个强省”战略和“百千万”工程；（10分）',
          score: 10
        },
        {
          item: '贡献度',
          standard: '22.助推区域经济社会发展；（10分）',
          score: 10
        }
      ]
    },
    {
      content: '加分项（10分）',
      details: [
        {
          item: '加分项',
          standard: '在全国或全省工商联系统履职尽责案例受到表彰或重点推广的加1-10分',
          score: 10
        }
      ]
    }
  ],
  levels: [
    {
      name: 'A',
      max: 150,
      min: 100
    },
    {
      name: 'B',
      max: 99,
      min: 80
    },
    {
      name: 'C',
      max: 70,
      min: 79
    },
    {
      name: 'D',
      max: 70,
      min: 0
    }
  ],
  role_percentages: [
    {
      role: '自我评价',
      percentage: BigDecimal('0.20')
    },
    {
      role: '匿名评价',
      percentage: BigDecimal('0.20')
    },
    {
      role: '省工商联',
      percentage: BigDecimal('0.60')
    }
  ]
)

evaluation_model_city = EvaluationModel.create(
  name: '黑龙江省市（地）工商联工作评价表',
  evaluation_type: '市地工商联评价',
  evaluations: [
    {
      content: '政治建会（115分）',
      details: [
        {
          item: '1.加强领导班子建设（10分）',
          standard: "1.认真学习贯彻习近平新时代中国特色社会主义思想，牢固树立“四个意识”，坚定“四个自信”，坚决做到“两个维护”；严格执行民主集中制，定期召开领导班子工作会，重点工作、重大事项集体讨论决策（10分）\n
建立党组会和主席办公会会议制度得3分；按照制度定期召开领导班子工作会，集体研究决定重点工作、重要决策得3分；帮助民营企业和企业家协调解决难点问题或突发事件取得成效，视工作成效得1-4分。",
          score: 10
        },
        {
          item: '1.加强领导班子建设（5分）',
          standard: "2.党组要发挥领导作用，提高领导水平，坚决贯彻落实党的理论和路线方针政策，坚决贯彻落实党中央重大决策部署，真正做到把方向、管大局（5分）\n建立议事决策程序得2分；视落实党中央关于促进“两个健康”和工商联工作的决策部署情况得1-3分。",
          score: 5
        },
        {
          item: '2.加强和改进非公有制经济人士思想政治工作（15分）',
          standard: "3.开展理想信念教育，引导非公有制经济人士自觉做爱国敬业、守法经营、创业创新、回报社会的表率和践行亲清新型政商关系的典范（15分）\n制定方案，每年组织培训及形式多样的活动1次得2分，最多4分；对本级执常委和直属商会会长、秘书长开展政策宣传，做到全覆盖的得3分，覆盖面达到70%得2分，70%以下得1分。指导直属商会对会员开展政策宣传贯彻，覆盖面达到70%以上的得3分，70%以下得1分。
形成本级非公有制经济人士执常委思想状况报告得2分，形成商会领导班子思想状况报告得2分，指导县区工商联形成本级非公有制经济代表人士思想状况报告得1分。",
          score: 15
        },
        {
          item: '2.加强和改进非公有制经济人士思想政治工作（5分）',
          standard: "4.制定并实施联系有代表性的非公有制企业和非公有制经济代表人士计划，组织成立知名企业家委员会或咨议委员会等（5分）\n
组织成立知名企业委员会或咨询委员会等，每年联系走访有代表性的非公企业和非公有制经济人士（包括已不再担任市级工商联职务的非公有制经济人士）不低于上年次数得2分；指导直属商会制定并实施计划，视工作成效得1-3分。
",
          score: 5
        },
        {
          item: '2.加强和改进非公有制经济人士思想政治工作（10分）',
          standard: "5.本市推荐的省工商联执常委履行职责，积极参与省工商联组织的会议活动，认真参与执常委履职评价工作（10分）\n
本市推荐的省工商联执常委参加省工商联常委会议、执委会议出席率达到100%得5分，高于省级平均出席率的得3分。本市推荐的省工商联执常委参与联系调研率达到100%得5分，高于省级平均率的得3分。",
          score: 10
        },
        {
          item: '3.积极参政议政（15分）',
          standard: "6.积极议政建言，提交政协提案、社情民意信息，加强政策沟通（15分）\n
被市级政协采纳的团体提案或大会发言每一个得2分，但不超过5分；向省工商联提交省政协团体提案、大会发言或社情民意每被采纳一个得2分，提交未采纳得0.5分，最多不超过5分。\n
指导商会发挥社会组织协商的优势，围绕企业发展中的普遍性问题和行业发展中的趋势性问题建言献策，积极参加政府征求行业发展意见，30%以下直属商会参与得1分，30%-50%参与得3分，50%以上参与得5分。\n
                    ",
          score: 15
        },
        {
          item: '3.积极参政议政（15分）',
          standard: "7.针对促进两个健康发展深入开展形式多样的调研；参与有关政策、法律法规的制定，推动落实有关政策实施（15分）\n
每年开展调研1个课题得1分，最多4分；调研成果获得当地党政主要领导批示并进入党政决策每个得2分，但不超过4分；调研成果获得全国或省工商联系统调研成果奖的调研报告、理论文章或数据分析报告，每个得2分，最多4分。\n
引导所属商会开展产业政策、行业发展规律等课题研究，每个课题得1分，最多不超过3分。",
          score: 15
        },
        {
          item: '4.推动党的组织和工作向所属商会全覆盖（20分）',
          standard: "8.推动成立工商联商会党建工作机构，指导工商联所属商会建立党组织并开展活动（20分）\n成立本级商会党委或党建工作部门得5分，推动县区工商联成立商会党委或党建工作部门，视工作成效得1—5分。\n
直属商会成立党组织并开展活动，达到90%以上的得10分，达到60%以上得8分，40%以上得5分，40%以下得2分。",
          score: 20
        },
        {
          item: '5.配合做好非公有制经济领域党建工作（10分）',
          standard: "9.按照市级党委安排，参与非公有制企业党建工作（10分）\n开展非公有制企业党建工作调研，提出建议措施得2分；开展党建培训得3分；本市执委所在企业建立党组织占比超过80%以上得5分，50%以上得3分，50%以下得1分。",
          score: 10
        },
        {
          item: '6.加强舆论阵地建设(10分）',
          standard: "10. 重视了解和掌握非公有制经济人士和非公有制经济领域舆情（10分）\n及时掌握并向省工商联报送重要舆情，较好处理突发事件。积极订阅《中华工商时报》和《中国工商》杂志，并通过“一报一刊”宣传推广好经验好做法，视工作成效得分，不超过10分。未能及时报送和有效处置涉及工作职责的社会影响较大事件，一次扣5分。",
          score: 10
        }
      ]
    },
    {
      content: '团结立会（115分）',
      details: [
        {
          item: '7.推动构建亲清新型政商关系（10分）',
          standard: "11.适应政府职能转变，落实各项支持非公有制经济发展的政策措施；通过商会建立党委政府与民营企业的联系机制，定期举办政企面对面对话会（10分）\n
对支持非公有制经济发展的政策措施的落实提出意见建议，获得当地党政主要领导批示并进入党政决策，每次得2分，但不超过4分；举办政企对话会每次得2分，但不超过4分。向省工商联报送信息专报被采纳得2分。",
          score: 10
        },
        {
          item: '7.推动构建亲清新型政商关系（15分）',
          standard: "12.引导非公有制经济人士诚信守法经营，探索建立民营企业家个人信用记录诚信档案（15分）\n
参加市级信用体系建设成员单位的得1分，开展市级工商联执委与各市信用信息平台黑名单比对，并指导进入黑名单的企业开展信用修复，全程留痕，
建立信用修复专项档案，每一次得1分，最多不超过4分。开展所属商会诚信建设试点，指导商会制定行业信用评价标准，每建立一个得2分，最多不超过5分。\n
配合有关部门建立民营企业家个人信用记录诚信档案得3分；在民营企业中推荐使用正版软件，得2分。
",
          score: 15
        },
        {
          item: '7.推动构建亲清新型政商关系（5分）',
          standard: "13.探索建立政商交往规则；（5分）\n建立并落实构建亲清新型政商关系实施意见或规则等，视工作成效得1—5分；机关干部在政商关系中出现违纪违规问题，视情扣1—3分。",
          score: 5
        },
        {
          item: '8.加强与非公有制企业和非公有制经济人士的广泛联系（10分）',
          standard: "14.通过联系调研制度等方式，扩大联系非公有制企业和非公有制经济人士覆盖面（10分）\n建立市级工商联领导班子成员和企业家执委联系非公有制企业及非公有制经济人士制度并抓好落实，视工作成效得1-7分；指导县区工商联建立联系调研制度并抓好落实，视工作成效得1-3分。",
          score: 10
        },
        {
          item: '9.推动履行社会责任',
          standard: "15.组织引导民营企业通过光彩事业、“百企帮百村联万户”精准扶贫行动等平台做贡献（10分）\n
积极开展光彩事业及公益慈善活动得2分，组织民营企业参与“百企帮百村联万户”精准扶贫行动数量比上一年增加得2分，受救助家庭建档立卡比上一年有所增加的得2分。\n
指导县区工商联开展“百企帮百村联万户”精准扶贫行动并取得成效得1-2分；指导直属商会围绕光彩事业、“百企帮百村联万户”精准扶贫行动等开展工作且取得成效得1-2分。\n",
          score: 10
        },
        {
          item: '9.推动履行社会责任',
          standard: "16.防范金融风险（5分）\n 参与出台助力民营企业纾困解难有关政策，与监管机构、金融机构共同帮助区域内产业龙头、就业大户和战略兴新行业等重点民营企业纾困解难，视工作成效得1-5分。",
          score: 5
        },
        {
          item: '9.推动履行社会责任',
          standard: "17.环境污染治理（5分）\n与有关生态环境机构建立联系合作机制，引导企业在制定发展战略、实施生产经营活动中，着力推进绿色发展、循环发展、低碳发展，视工作成效得1-5分。\n
本市执委所在企业因环境污染等被通报处罚的，每起扣1分，最多不超过3分。",
          score: 5
        },
        {
          item: '9.推动履行社会责任',
          standard: "18.引导民营企业积极创造就业岗位，参与省、市民营企业招聘周（5分）\n按照省联要求举办招聘周并指导县区工商联同期举办得5分。",
          score: 5
        },
        {
          item: '9.推动履行社会责任',
          standard: "19.在“三方协调机制”中作用发挥显著（5分）\n市县工商联全部加入本级三方机制得1分；开展劳动关系调研、监测或形势研判，工作成效显著得2分。\n指导所属商会在促进就业和在“三方协调机制”中发挥作用得2分。",
          score: 5
        },
        {
          item: '9.推动履行社会责任',
          standard: "20.建立民营企业社会责任研究报告及定期发布制度，引导会员企业发布《民营企业社会责任报告》（10分）\n建立民营企业社会责任研究报告及定期发布制度得4分；本级执委企业发布《民营企业社会责任报告》达到3%以上的3分，3%以下得1分。\n指导所属商会建立民营企业社会责任研究报告及定期发布制度得3分。",
          score: 10
        },
        {
          item: '9.推动履行社会责任',
          standard: "21.引导走出去企业增强遵纪守法意识、诚实守信意识、合规经营意识（5分）\n鼓励引导相关民营企业加入中国在境外企业社会责任联盟得2分；按照《民营企业境外投资经营行为规范》要求，规范民营企业境外投资经营行为，视工作成效得1-3分。",
          score: 5
        },
        {
          item: '10.激发和保护企业家精神',
          standard: "22.建立帮扶民营企业家工作联动机制，并取得成效（5分）\n建立健全帮扶民营企业家的工作联动机制，主动走访企业、组织民营企业家座谈、帮助解决实际困难，全年不少于5次的，得3分。\n指导所属商会建立帮扶工作联动机制并切实帮助民营企业解决困难，得2分。",
          score: 5
        },
        {
          item: '10.激发和保护企业家精神',
          standard: "23.开展同非公有制经济代表人士谈心谈话制度（5分）\n制定并落实同非公有制经济代表人士谈心交心制度，密切与非公有制经济代表人士的联系，了解他们的思想动态、意见诉求，视工作成效得3-5分。",
          score: 5
        },
        {
          item: '10.激发和保护企业家精神',
          standard: "24.配合有关部门对优秀民营企业及企业家进行宣传、表彰（10分）\n每年对优秀民营企业及企业家以适当方式予以鼓励、表彰得3分，未开展此项工作不得分；在国家级或省、市级报刊、杂志宣传报道优秀企业家先进事迹和突出贡献，每篇得1分，但不超过3分；深入挖掘本地区案例和典型，并及时总结成册得2分。\n指导所属商会开展优秀民营企业及企业家宣传、表彰活动得2分。",
          score: 10
        },
        {
          item: '10.激发和保护企业家精神',
          standard: "25.注重发现培养年轻一代非公有制经济人士，建立人物库，及时上报相关信息（10分）\n实施年轻一代民营企业家成长工程，制定工作方案并实施视工作成效得1-5分；结合纪念“五四运动”100 周年，组织年轻一代企业家开展学习教育活动视工作成效得1-5分。",
          score: 10
        }
      ]
    },
    {
      content: '服务兴会（115分）',
      details: [
        {
          item: '11.推动改善民营企业发展政策环境',
          standard: "26.推动并协助当地党委和政府为企业营造良好的发展环境；及时掌握和回应企业诉求，向党委政府反映情况（10分）\n参与当地党委和政府制定为企业营造良好发展环境的文件起草，每个得2分，最多不超过4分；组织民营企业参与有关听证会、见面会等意见征集活动，每次得1分，最多不超过3分；配合省工商联开展相应调研工作和民营企业调查点建设工作得3分。",
          score: 10
        },
        {
          item: '11.推动改善民营企业发展政策环境',
          standard: "27.配合做好民营企业调研工作（10分）\n按照市委市政府要求开展涉及民营经济发展方面等重点调研或配合省工商联开展涉及民营经济发展方面等重点调研工作得7分。指导所属商会开展涉及民营经济发展调研得3分。",
          score: 10
        },
        {
          item: '12.积极服务“六个强省”发展战略',
          standard: "28.引导民营企业积极融入省委省政府重大发展战略和本市经济发展并取得成效（10分）\n组织引导民营企业参与省委省政府重大发展战略并取得成效，视工作成效得1-3分。\n
围绕助推本市经济发展开展活动并得到市委、市政府认可，一次得1分，最多不超过5分。\n
指导所属商会围绕省委省政府重大发展战略和本市经济发展开展有关工作的，视工作成效得1-2分。",
          score: 10
        },
        {
          item: '12.积极服务“六个强省”发展战略',
          standard: "29.构建有效服务民营企业与区域经济的机制和平台，积极开展多种服务引导民营企业转方式、调结构（10分）\n加强与当地职能部门沟通协作，举办服务引导民营企业转方式、调结构活动，每期得2分，最多不超过4分；组织会员企业申报并获得省、市级以上项目扶持，得2分。
指导所属商会结合行业、区域实际情况，有效服务民营企业转方式、调结构得2分；提供政策、法规咨询指导得2分。",
          score: 10
        },
        {
          item: '13.推动实现高质量发展',
          standard: "30.搭建创新服务载体，引导民营企业开展技术、产品、管理、商业模式等创新；支持行业商会和区域龙头企业通过建立联盟，实现产业和区域发展优势（10分）\n
开展创新技术、产品、管理、商业模式等专题调研并形成报告得3分；开展相关专题培训、交流座谈会得2分；组建产业和技术创新联盟，视工作成效得1-5分。",
          score: 10
        },
        {
          item: '13.推动实现高质量发展',
          standard: "31.引导企业树立质量意识，转变发展方式，加快新旧动能转换，实现高质量发展（10分）\n开展民营企业全面提高质量方面的调研并形成报告得4分；提出引导企业树立质量意识，转变发展方式的意见建议，并被企业采纳的，得2分。指导所属商会开展此项工作，视工作成效得1-4分。",
          score: 10
        },
        {
          item: '14.加强法律服务',
          standard: "32.深入开展“法律三进”活动，组织法律服务能力培训，加强风险防范（10分）\n“法律三进”活动成效显著得2分；对非公经济人士进行法律培训，每期得2分，但不超过4分。\n
对工商联干部和所属商会会长、秘书长进行法律培训，覆盖面达到80%以上得2分；80%以下得1分。\n
风险防范有成效得2分。",
          score: 10
        },
        {
          item: '14.加强法律服务',
          standard: "33.参加立法协商，搭建法律维权援助平台（10分）\n参与立法协商得2分；成立法律维权援助平台得2分；建立专门法律服务机构、加强法律服务队伍建设视工作成效得1-3分。指导所属商会开展此项工作并取得成效，视工作成效得1-3分。",
          score: 10
        },
        {
          item: '14.加强法律服务',
          standard: "34.推进商会调解仲裁（10分）\n设立专门法律服务机构得3分；指导本级所属商会成立调解组织，达到50%以上得3分，50%以下得1分。\n指导县区工商联成立调解组织，推进商会调解仲裁取得成效得2分；县区所属商会调解组织数量有所增加得2分。",
          score: 10
        },
        {
          item: '14.加强法律服务',
          standard: "35.搭建民营企业与司法机关及政府部门的沟通平台，完善合作机制（10 分）\n与市级公检法司等机关建立合作机制得5分，推动县区工商联与同级公检法司等机关建立合作机制，视工作成效得1-5分。",
          score: 10
        },
        {
          item: '15.服务民营企业开展国际合作',
          standard: "36.积极组织民营企业参与省、市合作框架下的双多边机制性活动，加强与境外工商社团的交流与合作，服务民营企业走出去参与“一带一路”建设，支持工商联所属商会更好地服务民营企业“走出去”（10分）
\n组织民营企业参与“一带一路”建设和“走出去”并取得成效，视工作成效得5分，未开展此项工作不得分；与境外工商社团建立联系较上年有所增加，得2分。
支持所属商会围绕“一带一路”建设和“走出去”开展有关工作，视工作成效得3分。",
          score: 10
        },
        {
          item: '15.服务民营企业开展国际合作',
          standard: "37.引导民营企业参与境外工业园区转型升级或进入工业园区发展，推动民营企业抱团出海。规范民营企业境外投资经营行为，防范化解经营风险（5分）
\n引导民营企业在境外参与建立或进入工业园区得2分；开展民营企业境外投资风险防范培训得3分。",
          score: 5
        }
      ]
    },
    {
      content: '改革强会（115分）',
      details: [
        {
          item: '16.促进商会改革',
          standard: "38.推进工商联所属商会改革发展，履行对所属商会的指导、引导、服务职责（10分）\n制定所属商会改革实施细则或方案得3分；建立健全相关管理制度得2分；根据方案探索采取创新措施，切实有效履行对所属商会的指导、引导、服务职责，视工作成效得1-3分。
\n指导县区工商联制定落实商会改革实施细则得2分。",
          score: 10
        },
        {
          item: '17.改革组织体制',
          standard: "39.制定本市改革方案，细化具体措施并实施（10分）\n制定改革方案并实施得3分；实行工商联代表大会代表任期制得5分；设置专门委员会得2分。",
          score: 10
        },
        {
          item: '17.改革组织体制',
          standard: "40.按照全国和省工商联部署，完成“五好”县级工商联和“四好”商会建设任务目标。（10分）\n制定工作方案或计划，每项得1分；完成“五好”县级工商联建设任务得2分，完成“四好”商会建设任务目标得2分。\n开展卓有成效的活动，视工作成果得1-5分。",
          score: 10
        },
        {
          item: '18.创新运行机制',
          standard: "41.密切联系下级工商联、商会和企业（10分）\n建立市级工商联领导联系班子成员和机关干部联系县区工商联、所属商会和企业制度，了解情况、解决问题，视工作成效1-7分。\n指导县区工商联建立“进企业进商会”制度并抓好落实，视工作成效得1-3分。",
          score: 10
        },
        {
          item: '18.创新运行机制',
          standard: "42.运用互联网新平台、新媒体，增强两个健康宣传工作的实效性（10分）\n努力改善宣传方式，通过建立微信、微博公众号等并围绕“两个健康”主题定期发布消息、推送得4分；与其他新平台、新媒体建立合作机制，建立网评员队伍，在发生重要舆情时及时发声引导，增强宣传工作的实效性，视工作成效得1-6分。",
          score: 10
        },
        {
          item: '18.创新运行机制',
          standard: "43.加强与党委政府有关部门的沟通合作，实现资源共享（5分）\n与党委政府有关部门建立合作关系，定期或不定期开展交流互动，视工作成效得1-5分。",
          score: 5
        },
        {
          item: '18.创新运行机制',
          standard: "44.根据企业发展需求和企业家特点设计策划活动内容和形式，培育企业家积极参与的品牌活动（5分）\n设计策划企业家自身特点和需求的活动，积极引导企业家参与工商联品牌活动，取得较好的活动影响和实效得5分。",
          score: 5
        },
        {
          item: '19.改进工作方式',
          standard: "45.充分发挥企业家副主席、副会长和执委作用（10分）\n注意发挥企业家主体作用，制定并实施企业家副主席、副会长述职制度或考核办法，视工作效果得1-7分。指导县区工商联建立并实施企业家副主席、副会长述职制度或制定考核办法得3分。",
          score: 10
        },
        {
          item: '19.改进工作方式',
          standard: "46.建立开放式工作机制，搭建企业家相互学习、共同发展的各类平台（5分）\n改进各类会议、培训、活动的内容和形式，开展各项工作时注重让企业家站前台、当主角，邀请企业家中的党代表、人大代表和政协委员参与重点调研、列席执常委会议，视工作成效得1-5分。",
          score: 5
        },
        {
          item: '19.改进工作方式',
          standard: "47.加强工作平台建设，丰富工商联的服务载体和手段，配合推进“网上工商联”建设（10分）\n配合推进“网上工商联”建设，组织专职负责同志参加业务培训，按要求采集并及时更新数据库信息，视工作成效得1-5分；掌握本市非公有制经济发展状况，及时报送相关信息，提出相关工作建议，视采纳批示情况得1-3分。\n指导直属商会和县区工商联积极参与工商联工作平台建设，加强数据收集和工作联系得2分。",
          score: 10
        },
        {
          item: '20.加强规划牵引',
          standard: "48.根据省工商联组织工作和商会建设三年规划和年度工作要点，以及本市重点工作，确定年度重点任务、指标和具体措施；对下级工商联工作进行指导（10分）\n制定年度工作计划得2分；按照年度工作计划稳步推进各项工作取得成效的，视工作成效得1-5分。
\n建立对县区工商联工作考核制度并实施，视工作成效得1-3分。",
          score: 10
        },
        {
          item: '21.推动工商联组织和工作全面有效覆盖',
          standard: "49.积极组建商会，实现所属商会扩面扩量扩容提质（10分）\n年度内每成立1家商会得2分，但不超过4分，建立对所属商会考核制度并实施得2分；所属商会覆盖本级行政区域30%以上民营企业集中的行业和新兴产业领域得2分；所属商会会员覆盖本级本领域30%以上的民营企业得2分。\n所属商会班子成员有违法违纪现象，每一起扣1分，最多扣5分。",
          score: 10
        },
        {
          item: '21.推动工商联组织和工作全面有效覆盖',
          standard: "50.优化会员结构，壮大会员队伍（10分）\n全市企业会员基数（以2018年底本省统计数据为参照）5000个以上增长率在7%以上、3000至5000个以下增长率达到9%以上、1000至3000以下增长率达到12%以上、1000以下增长率达到15%以上，得8分；每少一个百分点扣1分，最多扣4分，未有增长不得分。团体会员比率上升，得2分。",
          score: 10
        }
      ]
    }, {
      content: '加分项（40分）',
      details: [
        {
          item: '22.创新及特色工作（30分）',
          standard: "51.围绕省工商联和本级工商联的工作重点，开展具有地方特色和创新性的工作并取得显著成效（30分）\n工作项目名次排在1-3名的地市每项加15分，排在4-6名的地市每项加10分，排在7-10名的地市每项加5分。每个地市可根据工作项目名次进行分数累加，但总分不能超过30分。",
          score: 30
        },
        {
          item: '23.获得表彰、奖励（10分）',
          standard: "52.因工作表现突出获得相关组织和部门、机构的表彰、奖励（10分）\n获得国家级奖励加7分、省级奖励加5分，获得省工商联等市地级奖励加2分，一共不超过10分。",
          score: 10
        }
      ]
    }
  ],
  levels: [
    {
      name: 'A',
      max: 500,
      min: 400
    },
    {
      name: 'B',
      max: 499,
      min: 400
    },
    {
      name: 'C',
      max: 399,
      min: 300
    },
    {
      name: 'D',
      max: 299,
      min: 0
    }
  ],
  role_percentages: [
    {
      role: '自我评价',
      percentage: BigDecimal('0.20')
    },
    {
      role: '匿名评价',
      percentage: BigDecimal('0.20')
    },
    {
      role: '省工商联',
      percentage: BigDecimal('0.60')
    }
  ]
)

anonymous = User.create(
  _id: BSON::ObjectId('5ece0c2c58d2cc1d6950371d'),
  name: 'anonymous', password: Digest::UUID.uuid_v4.to_s,
  is_admin: false, role: ['anonymous'], company_name: '匿名',
  user_uuid: Digest::UUID.uuid_v4.to_s, address: {}
)

evaluating_user_leader = User.create(
  name: 'hlj001', password: 'password', is_admin: true, role: ['省工商联'], company_name: '黑龙江省工商联001',
  user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '哈尔滨' }
)

evaluated_user_coc_1 = User.create(
  name: 'coc001', password: 'password', is_admin: false, role: ['商会'],
  company_name: '商会A', user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '哈尔滨' }
)

evaluated_user_coc_2 = User.create(
  name: 'coc002', password: 'password', is_admin: false, role: ['商会'],
  company_name: '商会B  ', user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '哈尔滨' }
)

evaluated_user_coc_3 = User.create(
  name: 'coc003', password: 'password', is_admin: false, role: ['商会'],
  company_name: '商会C', user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '哈尔滨' }
)

evaluated_user_chairman_1 = User.create(
  name: 'ch001', password: 'password', is_admin: false, role: ['执委'],
  company_name: '企业家A', user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '哈尔滨' }
)

evaluated_user_chairman_2 = User.create(
  name: 'ch002', password: 'password', is_admin: false, role: ['执委'],
  company_name: '执委', user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '哈尔滨' }
)

evaluated_user_city_1 = User.create(
  name: 'city001', password: 'password', is_admin: false, role: ['市地工商联'],
  company_name: '牡丹江市工商联', user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '牡丹江' }
)

evaluated_user_city_2 = User.create(
  name: 'city002', password: 'password', is_admin: false, role: ['市地工商联'],
  company_name: '佳木斯市工商联', user_uuid: Digest::UUID.uuid_v4.to_s,
  address: { province: '黑龙江', city: '佳木斯' }
)

project_coc = Project.create(
  name: '2020年-黑龙江省-工商联直属商会评价',
  evaluation_model: evaluation_model_coc,
  users: [evaluated_user_coc_1, evaluated_user_coc_2, evaluated_user_coc_3]
)

project_chairman = Project.create(
  name: '2020年-黑龙江省-企业家副主席副会长执委履职情况评价办法',
  evaluation_model: evaluation_model_chairman,
  users: [evaluated_user_chairman_1, evaluated_user_chairman_2]
)

project_city = Project.create(
  name: '2020年-黑龙江省-市地级工商联评价办法',
  evaluation_model: evaluation_model_city,
  users: [evaluated_user_city_1, evaluated_user_city_2]
)

Notification.create(
  type: '商会评价',
  content: '2020年商会评价工作现已开始，请各个代表即时处理'
)

Notification.create(
  type: '执委评价',
  content: '2020年执委评价工作现已开始，请各个代表即时处理'
)

Notification.create(
  type: '市地工商联评价',
  content: '2020年市地工商联评价工作现已开始，请各个代表即时处理'
)
